# MeterKloud

./: .editorconfig  MeterKloud.sln  README.md  package-lock.json  package.json  swa-cli.config.json
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: azure-static-web-apps-orange-glacier-058c9a900.yml  playwright.yml
Api/: Api.csproj
Api/Properties/: launchSettings.json
Client/: App.razor  IndexDbMeterDataStore.cs  IndexedDbAccessor.cs  MeterDataFile.cs  MeterKloud.csproj  MeterKloudClientApi.cs  Program.cs  _Imports.razor
Client/Features/Security/: LoggedOut.razor  Login.razor  LoginCompleted.razor  Logout.razor  MockSecurity.cs  SecurePage.razor
Client/Pages/: Debug1.razor  DownloadPage.razor  GettingStarted.razor  Graph3DConsumptionPage.razor  GraphDailyConsumptionPage.razor  GraphDemandPage.razor  GraphDetailedConsumptionPage.razor  GraphHeatMap.razor  GraphProfileConsumptionPage.razor  Index.razor  SiteDetailsPage.razor  Sites.razor  SitesListPage.razor  Tariffs.razor  UploadPage.razor  UploadPage.razor.cs  UploadPageDialogGetSiteName.razor  UploadPageDialogShowLog.razor  UploadPageGetFiles.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index - Copy.html  index.html  staticwebapp.config.json
Client/wwwroot/MeterView/: FileParser.js  General.js  Globals.js  Index.html  MeterData.js  NEMParser.js  PowerShop.js  Sample1.csv  Sample2.csv  Tab3D.js  TabAnalysis.js  TabDailyTotals.js  TabDemandMinuteTotals.js  TabExport.js  TabHeatMap.js  TabMinuteTotals.js  TabProfile.js  Tabs.js  agl.js  index.html.rename
Client/wwwroot/css/: app.css
Client/wwwroot/js/: IndexedDbAccessor.js
MeterDataLib/: ChanelType.cs  ChannelDay.cs  CubicSpline.cs  EnergyDailySummary.cs  EnergyDailySummaryOptions.cs  EnergyQuadrant.cs  EquipmentType.cs  GenerationHandlingOption.cs  IndexRead.cs  MetaDataName.cs  MeterDataInfo.cs  MeterDataLib.csproj  ProfileHelpers.cs  QuadrantOptions.cs  Quality.cs  SeasonClass.cs  Site.cs  SiteDay.cs  TimeOfUseClass.cs  UnitOfMeasure.cs
MeterDataLib/Export/: ColumnExporter.cs  ExportData.cs  ExportOptions.cs  Nem12Exporter.cs  QuandrantExporter.cs  RowExporter.cs
MeterDataLib/Parsers/: CsvByChannel.cs  CsvEnosiFormat.cs  CsvEspHome.cs  CsvLine.cs  CsvMultiLine1.cs  CsvParserLib.cs  CsvPowerPal.cs  CsvRedEnergyFormat.cs  CsvSingleLine7.cs  CsvSingleLineMultiColPeriod2.cs  CsvSingleLinePeakOffPeakDateNumber1.cs  CsvSingleLinePeriodCols.cs  CsvSingleLineSimpleEBKvaPF.cs  CsvSingleLineSimpleEBQK - Copy.cs  CsvSingleLineSimpleEBQK.cs  ExcelParser.cs  FileLogMessage.cs  GeneralCsv.cs  IParser.cs  JeminaCsv.cs  MimeTypeHelper.cs  Nem12.cs  Parser.cs  ParserException.cs  ParserFactory.cs  ParserResult.cs  SimpleCsvReader.cs  StreamConverter.cs  StreamExtensions.cs  StringToStream.cs  ZipParser.cs
MeterDataLib/Query/: MeterDataQuery - Copy.cs  MeterDataQuery.cs  QueryColumn.cs  QueryColumnTypes.cs  QueryColumnsTypes.cs  QueryDateRange.cs  RelativeDateRanges.cs  Season.cs  TimeInterval.cs  TimeIntervalSize.cs  TimeSeries.cs  TimeSeriesRequest.cs
MeterDataLib/Storage/: IMeterDataStore.cs  MeterDataStorageManager.cs
TestMeterLib/: CsvByChannelTests.cs  CsvMultiLine1.cs  CsvPowerPalTests.cs  CsvSingleLine7Tests.cs  CsvSingleLineMultiColPeriod.cs  CsvSingleLinePeakOffPeakDateNumberTests.cs  CsvSingleLineSimpleEBKvaPFTests.cs  EnergyQuadrantTests.cs  EspHome.cs  ExcelTests.cs  ExportTests.cs  JeminaFormatTests.cs  ParserDetectionTests.cs  ParserNEM12.cs  ProfileHelperTests.cs  QueryTests.cs  RangeAndInterValTests.cs  RedirectOutput.cs  TestMeterLib.csproj  UnitTest1.cs  ZipTests.cs
TestMeterLib/Properties/: Resources.Designer.cs
TestMeterLib/Resources/: 4103354306_20160604_20170605_20170605000000_EnergyAustralia_DETAILED (1).csv  61029293722_meter_usage_data_cipc1_05_2015.csv  6407274172_20140506_20160506_20160507211600_UNITEDENERGY_DETAILED.csv  6407276797_20150803_20160517_20160518160200_UNITEDENERGY_DETAILED.csv  64082253748_20220812_20240812_20240813120626_UNITEDENERGY_DETAILED.csv  Jemina.csv  MultiLineCsv1.csv  Nem12WithBChannel.csv  Nem12_Neg_readings.csv  SampleCsv.csv  SampleCsv3.csv  SampleCsv4.csv  SampleCsv5.csv  SampleCsv6.csv  SampleCsv8.csv  SampleCsvFormat2.csv  SampleMultiLineCsv7.csv  SampleNem12-2.csv  SampleNem12-3.csv  SampleNem12-4.CSV  SampleNem12.csv  SampleNem12Excel.xlsx  SampleNem12Excel2.xlsx  SampleNem12Excel3.xlsx  esphome.csv  powerpal_data_0000f596 (1).csv  powerpal_data_0000f596 (4).csv  powerpal_data_0000f596.csv  powerpal_data_00054a91(in).csv  sampleNem12TrailingComma.csv
